{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Botoncito",
            "request": "launch",
            "mainClass": "me.alejandrofan2.dam.ui.Botoncito",
            "projectName": "ejercicios"
        },
        {
            "type": "java",
            "name": "Launch TeaProjectApplication",
            "request": "launch",
            "mainClass": "me.alejandrofan2.dam.ui.teaproject.TeaProjectApplication",
            "projectName": "teaproject"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "me.alejandrofan2.dam.ui.teaproject.test",
            "projectName": "teaproject"
        }
    ]
}